T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
XOR=4
PHI=5
UNREACHABLE=6
TRUE=7
FALSE=8
ALIGN=9
LINKAGE_TYPE=10
RETURN_ATTR=11
ZEROINITIALIZER=12
CAST_TYPE=13
ARGUMENT_ATTRIBUTE=14
PARAMETER_ATTRIBUTE=15
FUNCTION_ATTRIBUTE=16
CALLING_CONV=17
CONDITION=18
NULL_CHAR=19
BIN_OPR_STR=20
ATOMIC_ORDERING=21
ID=22
PRIMITIVE_DATA_TYPE=23
GLOBAL_PREFIX=24
LOCAL_PREFIX=25
EQUAL=26
COMMA=27
STAR=28
START_PARANTHESIS=29
END_PARANTHESIS=30
START_CURLY=31
END_CURLY=32
START_ANGULAR=33
END_ANGULAR=34
START_SQUARE_BR=35
END_SQUARE_BR=36
DOT=37
MUL_OPERATOR=38
NUMBER=39
IntegerTypeSuffix=40
DECIMAL_LITERAL=41
OCTAL_LITERAL=42
HexDigit=43
HEX_LITERAL=44
Exponent=45
FloatTypeSuffix=46
FLOATING_LITERAL=47
EscapeSequence=48
STRING_LITERAL=49
OctalEscape=50
LETTER=51
WHITESPACE=52
LINE_COMMENT=53
'target datalayout'=54
' "'=55
'-p:'=56
':'=57
'-'=58
'S32"'=59
'"'=60
'declare'=61
'...'=62
'define'=63
'nsw'=64
'nuw'=65
'exact'=66
' alloca '=67
'load'=68
'store'=69
'volatile'=70
'getelementptr'=71
'inbounds'=72
'.'=37
'undef'=73
'ret'=74
'br'=75
'label'=76
'switch'=77
'icmp'=78
'fcmp'=79
'true'=7
'false'=8
'tail'=80
'call'=81
'select'=82
'to'=83
'global'=84
'unnamed_addr'=85
'constant'=86
'@'=24
'type {'=87
