T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
ALIGN=4
ARGUMENT_ATTRIBUTE=5
ATOMIC_ORDERING=6
BIN_OPR_FLAG=7
BIN_OPR_STR=8
CALLING_CONV=9
CAST_TYPE=10
COMMA=11
CONDITION=12
DECIMAL_LITERAL=13
DOT=14
END_ANGULAR=15
END_CURLY=16
END_PARANTHESIS=17
END_SQUARE_BR=18
EQUAL=19
EscapeSequence=20
Exponent=21
FALSE=22
FLOATING_LITERAL=23
FUNCTION_ATTRIBUTE=24
FloatTypeSuffix=25
GLOBAL_PREFIX=26
HEX_LITERAL=27
HexDigit=28
ID=29
IntegerTypeSuffix=30
LETTER=31
LINE_COMMENT=32
LINKAGE_TYPE=33
LOCAL_PREFIX=34
MUL_OPERATOR=35
NULL_CHAR=36
NUMBER=37
OCTAL_LITERAL=38
OctalEscape=39
PARAMETER_ATTRIBUTE=40
PHI=41
PRIMITIVE_DATA_TYPE=42
RETURN_ATTR=43
STAR=44
START_ANGULAR=45
START_CURLY=46
START_PARANTHESIS=47
START_SQUARE_BR=48
STRING_LITERAL=49
TRUE=50
UNREACHABLE=51
WHITESPACE=52
XOR=53
ZEROINITIALIZER=54
' "'=55
' alloca '=56
'"'=57
'-'=58
'-p:'=59
'.'=14
'...'=60
':'=61
'@'=26
'S32"'=62
'br'=63
'call'=64
'constant'=65
'declare'=66
'define'=67
'false'=22
'fcmp'=68
'getelementptr'=69
'global'=70
'icmp'=71
'inbounds'=72
'label'=73
'load'=74
'ret'=75
'select'=76
'store'=77
'switch'=78
'tail'=79
'target datalayout'=80
'to'=81
'true'=50
'type {'=82
'undef'=83
'unnamed_addr'=84
'volatile'=85
