HASH=4
DOUBLE_HASH=5
INCLUDE=6
DEFINE=7
DEFINED=8
UNDEF=9
LINE=10
ERROR=11
WARNING=12
PRAGMA=13
IF=14
IFDEF=15
IFNDEF=16
ELIF=17
ELSE=18
ENDIF=19
SEMICOLON=20
COMMA=21
ASSIGN=22
PLUS=23
MINUS=24
COLON=25
DOT=26
LPAREN=27
RPAREN=28
LCURLY=29
RCURLY=30
LBRACK=31
RBRACK=32
PIPE=33
QUESTION=34
NOT=35
EQUALS=36
NOT_EQUALS=37
DEREFERENCE=38
AMPERSAND=39
INCREMENT=40
DECREMENT=41
MULTIPLY_ASSIGN=42
DIVIDE_ASSIGN=43
ADD_ASSIGN=44
MINUS_ASSIGN=45
MODULO_ASSIGN=46
BITWISE_AND_ASSIGN=47
BITWISE_XOR_ASSIGN=48
BITWISE_OR_ASSIGN=49
LEFT_SHIFT_ASSIGN=50
RIGHT_SHIFT_ASSIGN=51
LESSER_THAN=52
GREATER_THAN=53
LESSER_THAN_OR_EQUAL_TO=54
GREATER_THAN_OR_EQUAL_TO=55
LEFT_SHIFT=56
RIGHT_SHIFT=57
TILDE=58
CARET=59
OR=60
AND=61
STAR=62
DIVIDE=63
MODULO=64
ELLIPSES=65
IntegerTypeSuffix=66
DECIMAL_LITERAL=67
OCTAL_LITERAL=68
HexDigit=69
HEX_LITERAL=70
Exponent=71
FloatTypeSuffix=72
FLOATING_LITERAL=73
EscapeSequence=74
CHAR_LITERAL=75
NEWLINE=76
WS=77
COMMENT=78
LINE_COMMENT=79
LETTER=80
ID=81
FILENAME=82
STRING_LITERAL=83
OctalEscape=84
