# TameDragon

./: pom.xml
tamedragon-core/: .gitignore  pom.xml
tamedragon-core/src/main/resources/: CompilerSettings.properties
tamedragon-core/src/main/resources/LLVM/: llvmGrammar.g
tamedragon-core/src/test/resources/AliasAnalysis/: MultiDimensionalArray1.c  Prog2Raw.ll
tamedragon-core/src/test/resources/AliasAnalysis/FSAnalysisTests/: AliasInLoadInstrsSrc.ll  AliasWithLoadStoresOut1.bc  AliasWithLoadStoresRaw1.bc  AliasWithLoadStoresRaw2.ll  AliasWithLoadStoresSrc1.bc  AliasWithLoadStoresSrc2.bc  AliasesInLoadInstrsRaw.ll  ArrayIterationRaw1.ll  ArrayIterationRaw2.ll  ArrayIterationSrc1.bc  ArrayIterationSrc2.ll  CastOperationOut.ll  CastOperationSrc.ll  CombinationsOut1.bc  CombinationsSrc1.ll  ComplexStruct2GEPCombinedForm.ll  ComplexStruct2GEPSplittedForm.ll  ComplexStructCombinedGEPOut1.bc  ComplexStructCombinedGEPSrc1.ll  ComplexStructSrc1.bc  ComplexStructSrc2.ll  ComplexStructVariableGEPOut1.ll  ComplexStructVariableGEPSrc1.bc  MulitpleIncrementsOfAPointerInLoopRaw.bc  NestedLoopWithConditionInInnerLoopRaw1.bc  PointerIncrWithConditionInsideLoopRaw1.bc  SelectOperationOut.ll  SelectOperationSrc.ll
tamedragon-core/src/test/resources/Analysis/: ConstOps.ll  ConstOpsOut.ll  SimplifyInstruction.c  SimplifyInstruction2.c  SimplifyInstructionRaw.ll  SimplifyInstructionRaw2.ll  SimplifyInstructionSrc.ll  SimplifyInstructionSrc2.ll  TestDebug1.ll  TestDebug1Out.ll
tamedragon-core/src/test/resources/CToLLVMIRTranslate/: test.bc
tamedragon-core/src/test/resources/CToLLVMIRTranslate/Arrays/: ArrayOfFloatTypeLLVMIR.bc  ArrayOfStrings.c  ArrayOfStringsLLVMIR.bc  ArrayOfStringsLLVMIR.ll  ArrayOfStructs.c  ArrayOfStructsLLVMIR.ll  GlobalArray.c  GlobalArrayLLVMIR.bc  GlobalArrayLLVMIR.ll  MultiDimensionalArray1LLVMIR.ll  PassingDoubleDimensionalArray.c  PassingDoubleDimensionalArrayLLVMIR.bc  PassingSingleDimensionalArrayLLVMIR.ll  ReturningArrayPointer10.c  ReturningArrayPointer10LLVMIR.bc  ReturningArrayPointer10LLVMIR.ll  ReturningArrayPointer11LLVMIR.bc  ReturningArrayPointer11LLVMIR.ll  ReturningArrayPointer12.c  ReturningArrayPointer12LLVMIR.bc  ReturningArrayPointer2.c  ReturningArrayPointer2LLVMIR.ll  ReturningArrayPointer3LLVMIR.ll  ReturningArrayPointer4LLVMIR.bc  ReturningArrayPointer4LLVMIR.ll  ReturningArrayPointer5LLVMIR.bc  ReturningArrayPointer5LLVMIR.ll  ReturningArrayPointer6LLVMIR.bc  ReturningArrayPointer6LLVMIR.ll  ReturningArrayPointer7.c  ReturningArrayPointer7LLVMIR.bc  ReturningArrayPointer7LLVMIR.ll  ReturningArrayPointer8.c  ReturningArrayPointer8LLVMIR.bc  ReturningArrayPointer9.c  VariableLengthArrayLLVMIR.ll  addressOfArrayLLVMIR.ll  manipulatingArrElePtrLLVMIR.ll  populatingArrayInLoop.c  populatingArrayInLoopLLVMIR.ll  (+4 more)
tamedragon-core/src/test/resources/CToLLVMIRTranslate/BinaryOperators/: SimpleBinOp.c  SimpleBinOpLLVMIR.bc  SimpleBinOpWithGlobalVarLLVMIR.bc
tamedragon-core/src/test/resources/CToLLVMIRTranslate/DynamicMemoryAllocation/: SimpleMallocEg.c  SimpleMallocEgLLVMIR.ll
tamedragon-core/src/test/resources/CToLLVMIRTranslate/Enums/: enumTest.c  enumTest1LLVMIR.bc  enumTest2.c  enumTest2LLVMIR.bc  enumTest3LLVMIR.ll  enumTest4LLVMIR.bc  enumTest4LLVMIR.ll  enumTest6LLVMIR.bc  enumTest7LLVMIR.ll  enumTestLLVMIR.bc
tamedragon-core/src/test/resources/CToLLVMIRTranslate/FloatTest/: FloatTest1LLVMIR.ll  FloatTest2LLVMIR.bc  FloatTest2LLVMIR.ll
tamedragon-core/src/test/resources/CToLLVMIRTranslate/FunctionPointer/: FunctionPointerAsMethodArg.c  FunctionPointerAsMethodArgLLVMIR.ll  FunctionPointerLLVMIR.bc  SimpleFuncPointerLLVMIR.ll
tamedragon-core/src/test/resources/CToLLVMIRTranslate/IFElseTests/: ForWithIfElse2LLVMIR.bc  IfElse1.c  SimpleIf1.c  SimpleIfElseWithUndef.c  onlyIf.c  onlyIfLLVMIR.ll  simpleIfElse2.c  simpleIfElseLLVMIR.ll
tamedragon-core/src/test/resources/CToLLVMIRTranslate/IfElseIfTest/: IfElseIfWithinForLoopLLVMIR.ll  IfElseIfWithinLoopWithBreakContinueReturnLLVMIR.ll
tamedragon-core/src/test/resources/CToLLVMIRTranslate/IntrinsicFunctions/: memcpyEg1LLVMIR.bc  memcpyEg2LLVMIR.ll
tamedragon-core/src/test/resources/CToLLVMIRTranslate/LLVMIRWithoutNames/: SimpleIfElse.c  SimpleIfElseLLVMIR.ll
tamedragon-core/src/test/resources/CToLLVMIRTranslate/LoopTests/: AsignmentPlusOrMinus.c  AsignmentPlusOrMinusLLVMIR.bc  AsignmentPlusOrMinusLLVMIR.ll  ForLoopWithContinueBreakAndReturn.c  ForLoopWithContinueBreakAndReturnLLVMIR.ll  NestedLoopsWithSingleBasicIndVarsLLVMIR.bc  NestedLoopsWithSingleBasicIndVarsLLVMIR.ll  TestingFloatingPointBinaryOprsLLVMIR.bc  (+17 more)
tamedragon-core/src/test/resources/LoadStoreAnalysis/: Complex.bc  IfCondition.c  IfCondition.ll  IfElseConditionWithInitInBothBranches.bc  IfElseConditionWithInitInBothBranches.c  IfElseConditionWithInitInOneBranch.bc  IfElseConditionWithInitInOneBranch.c  IfElseInsideLoop.bc  IfElseInsideLoop.c  IfInsideLoop.ll  LoopInsideIf.c  LoopInsideIf.ll  LoopsInsideIfElse.c  LoopsInsideIfElse.ll  NestedLoops.bc  SimpleLoadStore.bc  SimpleLoadStore.c  SimpleLoopIncrement.c  SimpleLoopIncrement.ll  SimpleStoreOverwrite.c  SimpleStoreOverwrite.ll
tamedragon-core/src/test/resources/Mips/: SSATest1.xml
tamedragon-core/src/test/resources/SemanticErrors/: MismatchedVarOrder.ll  UndefinedValue.bc
tamedragon-core/src/test/resources/TailCallOptimizations/: TailRecursiveCall.c  TailRecursiveCallElimination2.c  TailRecursiveCallElimination2Out.bc  TailRecursiveCallElimination2OutFromLLVM.bc  TailRecursiveCallElimination2Src.bc  TailRecursiveCallElimination3.c  TailRecursiveCallElimination3Out.bc  TailRecursiveCallElimination3OutFromLLVM.ll  TailRecursiveCallElimination3Src.ll  TailRecursiveCallElimination4.c  TailRecursiveCallElimination4Out.bc  TailRecursiveCallElimination4OutFromLLVM.ll  TailRecursiveCallElimination4Src.bc  TailRecursiveCallOut.ll  TailRecursiveCallOutFromLLVM.bc  TailRecursiveCallSrc.bc
tamedragon-core/src/test/resources/XmlSrc/: cfg_xml_before_optimization.xml
tamedragon-visualization/: pom.xml
tamedragon-visualization/src/main/resources/: app_en.properties
(+1998 files in other folders)
