HASH=4
SEMICOLON=5
COMMA=6
ASSIGN=7
INT=8
DOUBLE=9
PLUS=10
MINUS=11
COLON=12
DOT=13
EXTERN=14
AUTO=15
STATIC=16
REGISTER=17
CHAR=18
SHORT=19
LONG=20
FLOAT=21
SIGNED=22
UNSIGNED=23
TYPEDEF=24
UNION=25
STRUCT=26
CONST=27
VOLATILE=28
ENUM=29
LPAREN=30
RPAREN=31
VOID=32
LCURLY=33
RCURLY=34
LBRACK=35
RBRACK=36
IF=37
ELSE=38
CASE=39
DEFAULT=40
SWITCH=41
WHILE=42
DO=43
FOR=44
GOTO=45
CONTINUE=46
BREAK=47
RETURN=48
PIPE=49
NOT=50
EQUALS=51
NOT_EQUALS=52
DEREFERENCE=53
AMPERSAND=54
INCREMENT=55
DECREMENT=56
SIZEOF=57
TYPEOF=58
MULTIPLY_ASSIGN=59
DIVIDE_ASSIGN=60
ADD_ASSIGN=61
MINUS_ASSIGN=62
MODULO_ASSIGN=63
BITWISE_AND_ASSIGN=64
BITWISE_XOR_ASSIGN=65
BITWISE_OR_ASSIGN=66
LEFT_SHIFT_ASSIGN=67
RIGHT_SHIFT_ASSIGN=68
LESSER_THAN=69
GREATER_THAN=70
LESSER_THAN_OR_EQUAL_TO=71
GREATER_THAN_OR_EQUAL_TO=72
LEFT_SHIFT=73
RIGHT_SHIFT=74
TILDE=75
CARET=76
OR=77
AND=78
QUESTION=79
STAR=80
DIVIDE=81
MODULO=82
ELLIPSES=83
IntegerTypeSuffix=84
DECIMAL_LITERAL=85
OCTAL_LITERAL=86
HexDigit=87
HEX_LITERAL=88
Exponent=89
FloatTypeSuffix=90
FLOATING_LITERAL=91
EscapeSequence=92
CHAR_LITERAL=93
NEWLINE=94
WS=95
COMMENT=96
LINE_COMMENT=97
LETTER=98
ID=99
STRING_LITERAL=100
OctalEscape=101
'{'=33
